# todoList-api

./: README.md  ToDoList.slnx
src/: Program.cs  ToDoList.csproj  app.db  appsettings.Development.json
src/Application/Dtos/: TodoDto.cs  TodoListDto.cs
src/Application/Services/: TodoService.cs
src/Application/Services/Interfaces/: ITodoService.cs
src/Domain/Entities/: TodoListModel.cs  TodoModel.cs
src/Domain/Interfaces/: ITodoRepository.cs
src/Endpoints/: TodoEndpoints.cs  TodoListEndpoints.cs
src/Infrastructure/: TodoDbContext.cs  TodoRepository.cs
src/Infrastructure/Migrations/: 20250918224816_Initial.Designer.cs  20250918224816_Initial.cs  20250922172717_FixValidation.Designer.cs  20250922172717_FixValidation.cs  20250926212619_Length.Designer.cs  20250926212619_Length.cs  TodoDbContextModelSnapshot.cs
src/Utilities/: Utils.cs
src/src/Infrastructure/Migrations/: 20251222195223_Initial.Designer.cs  20251222195223_Initial.cs  TodoDbContextModelSnapshot.cs
tests/ToDoList.UnitTests/: EndpointsTests.cs  GlobalUsings.cs  ServicesTests.cs  ToDoList.UnitTests.csproj
